# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gtk_hello
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/matth/Documents/CLion/launcher/build/
# =============================================================================
# Object build statements for EXECUTABLE target hello4


#############################################
# Order-only phony target for hello4

build cmake_object_order_depends_target_hello4: phony || .

build CMakeFiles/hello4.dir/main.c.obj: C_COMPILER__hello4_unscanned_Debug C$:/Users/matth/Documents/CLion/launcher/main.c || cmake_object_order_depends_target_hello4
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hello4.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -DLIBDEFLATE_DLL -mfpmath=sse -msse -msse2
  INCLUDES = -isystem C:/msys64/ucrt64/include/gtk-4.0 -isystem C:/msys64/ucrt64/include/pango-1.0 -isystem C:/msys64/ucrt64/include/fribidi -isystem C:/msys64/ucrt64/include/harfbuzz -isystem C:/msys64/ucrt64/include/gdk-pixbuf-2.0 -isystem C:/msys64/ucrt64/include/webp -isystem C:/msys64/ucrt64/include/cairo -isystem C:/msys64/ucrt64/include/freetype2 -isystem C:/msys64/ucrt64/include/libpng16 -isystem C:/msys64/ucrt64/include/pixman-1 -isystem C:/msys64/ucrt64/include/graphene-1.0 -isystem C:/msys64/ucrt64/lib/graphene-1.0/include -isystem C:/msys64/ucrt64/include/glib-2.0 -isystem C:/msys64/ucrt64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\hello4.dir
  OBJECT_FILE_DIR = CMakeFiles\hello4.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello4


#############################################
# Link the executable hello4.exe

build hello4.exe: C_EXECUTABLE_LINKER__hello4_Debug CMakeFiles/hello4.dir/main.c.obj | C$:/msys64/ucrt64/lib/libgtk-4.dll.a C$:/msys64/ucrt64/lib/libpangocairo-1.0.dll.a C$:/msys64/ucrt64/lib/libpangowin32-1.0.dll.a C$:/msys64/ucrt64/lib/libpango-1.0.dll.a C$:/msys64/ucrt64/lib/libgdk_pixbuf-2.0.dll.a C$:/msys64/ucrt64/lib/libcairo-gobject.dll.a C$:/msys64/ucrt64/lib/libcairo.dll.a C$:/msys64/ucrt64/lib/libharfbuzz.dll.a C$:/msys64/ucrt64/lib/libvulkan-1.dll.a C$:/msys64/ucrt64/lib/libgraphene-1.0.dll.a C$:/msys64/ucrt64/lib/libgio-2.0.dll.a C$:/msys64/ucrt64/lib/libgobject-2.0.dll.a C$:/msys64/ucrt64/lib/libglib-2.0.dll.a C$:/msys64/ucrt64/lib/libintl.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libgtk-4.dll.a  C:/msys64/ucrt64/lib/libpangocairo-1.0.dll.a  C:/msys64/ucrt64/lib/libpangowin32-1.0.dll.a  C:/msys64/ucrt64/lib/libpango-1.0.dll.a  C:/msys64/ucrt64/lib/libgdk_pixbuf-2.0.dll.a  C:/msys64/ucrt64/lib/libcairo-gobject.dll.a  C:/msys64/ucrt64/lib/libcairo.dll.a  C:/msys64/ucrt64/lib/libharfbuzz.dll.a  C:/msys64/ucrt64/lib/libvulkan-1.dll.a  C:/msys64/ucrt64/lib/libgraphene-1.0.dll.a  C:/msys64/ucrt64/lib/libgio-2.0.dll.a  C:/msys64/ucrt64/lib/libgobject-2.0.dll.a  C:/msys64/ucrt64/lib/libglib-2.0.dll.a  C:/msys64/ucrt64/lib/libintl.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello4.exe
  TARGET_IMPLIB = libhello4.dll.a
  TARGET_PDB = hello4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\matth\Documents\CLion\launcher\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\matth\Documents\CLion\launcher\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\matth\Documents\CLion\launcher -BC:\Users\matth\Documents\CLion\launcher\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hello4: phony hello4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matth/Documents/CLion/launcher/build

build all: phony hello4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/matth/Documents/CLion/launcher/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/matth/Documents/CLion/launcher/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/matth/Documents/CLion/launcher/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
